# kick-sharing

./: README.md  bot.txt  pom.xml
.github/workflows/: ci-project.yml
src/main/java/com/spnsolo/: KickSharingApplication.java  KickSharingBot.java
src/main/java/com/spnsolo/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/com/spnsolo/botapi/handler/: AskLocationHandler.java  FindScooterHandler.java  UnknownMessageHandler.java
src/main/java/com/spnsolo/cache/: UserCache.java
src/main/java/com/spnsolo/config/: BotConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/spnsolo/config/bot/: BotConfig.java
src/main/java/com/spnsolo/controller/: AuthenticationRequestDto.java  AuthenticationRestControllerV1.java  BotController.java  ScooterController.java
src/main/java/com/spnsolo/controller/bot/: BotController.java
src/main/java/com/spnsolo/entity/: Coordinates.java  Scooter.java
src/main/java/com/spnsolo/exception/: ScooterExceptions.java
src/main/java/com/spnsolo/model/: SaveScooter.java  ScooterResponse.java
src/main/java/com/spnsolo/model/entity/: Coordinates.java  Permission.java  Role.java  Scooter.java  Status.java  User.java
src/main/java/com/spnsolo/repository/: ScooterRepository.java  UserRepository.java
src/main/java/com/spnsolo/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/spnsolo/service/: ButtonLocationMessageService.java  GeocoderService.java  LocaleMessageService.java  ReplyMessageService.java  ScooterCRUD.java
src/main/java/com/spnsolo/service/bot/: ButtonLocationMessageService.java  GeocoderService.java  LocaleMessageService.java  ReplyMessageService.java
src/main/java/com/spnsolo/service/impl/: ScooterService.java
src/main/java/com/spnsolo/util/: CalculatorCoordinates.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/test/java/com/spnsolo/controller/: ScooterControllerTest.java
src/test/java/com/spnsolo/service/: ScooterServiceTest.java
